problem 1
Algorithm SumDistinctElements
   Set 1: [3, 1, 7, 9]
   Set 2: [2, 4, 1, 9, 3]
   Initialize sum = 0

   For each element in Set 1
      If the element is not present in Set 2
         Add the element to sum
   End for

   For each element in Set 2
      If the element is not present in Set 1
         Add the element to sum
   End for

   Output sum
End Algorithm

problem 2
Function DotProduct(v1: array of real, v2: array of real) -> real
   Initialize dotProduct = 0
   For i from 0 to length of v1 - 1
      dotProduct += v1[i] * v2[i]
   End for
   Return dotProduct
End Function

Algorithm CheckOrthogonality
   Set n = number of vector pairs
   For each vector pair
      Read vector v1
      Read vector v2

      Calculate dot product using DotProduct function: dotProduct = DotProduct(v1, v2)

      If dotProduct equals 0
         Output "Vectors are orthogonal"
      Else
         Output "Vectors are not orthogonal"
      End if
   End for
End Algorithm

